# applitools-testzeus-demo

./: .gitignore  README.md  pom.xml
src/test/java/: config.properties
src/test/java/dev/dvinnik/applitools/testzeus/: AccountCreationViaUI.java  AccountsApplitoolsTest.java  AccountsTest.java
src/test/java/dev/dvinnik/applitools/testzeus/base/: BaseTest.java  PageFactory.java  WebDriverFactory.java
src/test/java/dev/dvinnik/applitools/testzeus/pageobjects/: AccountListPage.java  LightningLoginPage.java
src/test/java/dev/dvinnik/applitools/testzeus/utils/: PropertyKey.java  TestPropertiesUtil.java
